export const fr = {
  ROUTES_NOT_FOUND: "Accès à une page non autorisé ou qui n'existe plus.",
  MISSING_CREDENTIALS: "Données d'authentification manquantes.",

  USER_EXIST: "L'utilisateur existe déjà.",
  EMAIL_EXIST: "L'email existe déjà.",
  NUMBER_EXIST: 'Le numéro de téléphone existe déjà.',
  USERNAME_EXIST: "Ce nom d'utilisateur existe déjà.",
  EMAIL_NOT_EXIST: "L'email n'existe pas.",

  USERNAME_AVAILABLE: "Nom d'utilisateur disponible.",
  USER_NOT_FOUND: "Vous n'êtes pas inscrit à la plateforme Nexa. Veuillez vous inscrire en utilisant le bouton ci-dessous.",

  USER_DETAIL_FOUND: 'Informations utilisateur récupérées avec succès.',
  USER_DETAIL_NOT_FOUND: 'Informations utilisateur introuvables.',

  USER_CREATED: 'Utilisateur enregistré avec succès.',
  USER_VERIFIED: "Validation de l'utilisateur effectuée.",
  USER_BLOCKED: "Profil utilisateur bloqué, veuillez contacter l'administrateur.",
  USER_REJECTED: 'Profil utilisateur refusé.',
  USER_PROFILE_UPDATE: 'Votre profil a été mis à jour avec succès.',
  USER_LIST: 'La liste des utilisateurs a été récupérée avec succès.',
  USER_DELETE: 'Votre profil a été supprimé avec succès.',
  LOGIN_SUCCESS: 'Connexion réussie.',
  USER_LOGOUT: 'Déconnexion effectuée avec succès.',

  DEFAULT: 'Action effectuée avec succès.',
  DEFAULTER: 'Oups ! Une erreur est survenue !!',
  DEFAULT_AUTH: "L'authentification de l'utilisateur a échoué.",

  SESSION_EXPIRED: 'La session est expirée. Connectez-vous à nouveau pour continuer.',
  DEFAULT_INTERNAL_SERVER_ERROR: 'Erreur interne du serveur.',
  SERVER_ERROR: "Une erreur s'est produite. Veuillez réessayer.",

  INVALID_ACTIVATION_CODE: "Code d'activation invalide.",
  INVALID_REQUEST: 'Requête invalide.',
  INVALID_PHONE_NUMBER: 'Numéro de téléphone invalide, veuillez entrer un numéro valide.',
  INVALID_EMAILNUMBER: 'E-mail ou numéro de téléphone invalide.',
  INVALID_EMAIL: 'Email invalide.',
  INVALID_OTP: 'Mot de passe temporaire à usage unique invalide.',
  INVALID_PASSWORD: 'Le mot de passe est incorrect. Veuillez entrer le bon mot de passe ou cliquez sur "Mot de passe oublié" pour le réinitialiser.',
  INVALID_OLD_PASSWORD: "L'ancien mot de passe ne correspond pas aux données enregistrées.",
  PASSWORD_AND_CONFIRM_PASSWORD_DOES_NOT_MATCH: 'Les deux mots de passe ne correspondent pas.',
  INVALID_LOGIN_SUCCESS: 'Identifiants de connexion incorrects.',
  INVALID_EMAIL_PASSWORD: 'Email ou mot de passe invalide.',
  INVALID_USER_ROLE: 'Rôle utilisateur non valide.',
  REQUEST_NOT_ALLOW: 'Demande non autorisée.',

  NOT_FOUND: "Accès à une page non autorisé ou qui n'existe plus!",
  ERROR_CREATING_USER: "Échec de l'inscription de l'utilisateur.",
  VERIFICATION_PENDING: 'Cet utilisateur doit être vérifié.',
  USER_DEACTIVATED: "Votre compte a été désactivé, merci de contacter l'administrateur pour le réactiver.",
  FORGOT_PASSWORD_SUCCESS: 'Vous avez reçu un code de réinitialisation de mot de passe par e-mail.',
  RESEND_VERIFICATION_CODE_SUCCESS: 'Renvoyer le lien de vérification pour finaliser.',
  RESEND_VERIFICATION_LINK_SUCCESS: 'Renvoyez le lien de vérification en cas de succès.',

  EMAIL_NUMBER_NOT_EXIST: "L'email et le numéro de téléphone n'existent pas.",
  PASSWORD_RESET_SUCCESS: 'Le mot de passe a été réinitialisé avec succès.',

  ALREADY_VERIFIED: 'Votre compte a déjà été vérifié. Connectez-vous avec vos identifiants.',
  USER_NOT_VERIFIED: 'Veuillez vérifier votre email pour vous connecter.',
  USER_PROFILE_DELETED: 'Le profil utilisateur a bien été supprimé.',
  PLEASE_ENTER_CORRECT_ID: 'Merci de fournir un identifiant valide.',

  TRAINER_CREATED: "L'administrateur a été créé avec succès.",
  LERNER_CREATED: "L'apprenant a été créé avec succès.",

  ORGANIZATION_ADD: 'Organisation ajoutée avec succès.',
  ORGANIZATION_ALLREADY_EXIST: 'Cette organisation existe déjà.',
  ORGANIZATION_LIST: 'La liste des organisations a été récupérée avec succès.',
  ORGANIZATION_NOT_FOUND: 'Organisation introuvable.',
  ORGANIZATION_DETAIL_FOUND: "Détails de l'organisation trouvés.",
  ORGANIZATION_UPDATE: 'Organisation mise à jour avec succès.',
  ORGANIZATION_DELETED: 'Organisation supprimée avec succès.',
  ASSIGNED_ORGANIZATIONS_LIST: 'Attribuer la liste des organisations récupérée avec succès.',
  UNASSIGNED_ORGANIZATIONS_LIST: 'La liste des organisations non attribuées a été récupérée avec succès.',
  ORGANIZATION_ASSIGNEE_SUCCESSFULL: 'Organisation affectée avec succès.',

  COURSE_ADD: 'Cours ajouté avec succès.',
  COURSE_ALLREADY_EXIST: 'Ce cours existe déjà.',
  COURSE_LIST: 'Liste des cours récupérée avec succès.',
  COURSE_NOT_FOUND: 'Cours introuvable.',
  COURSE_DETAIL_FOUND: 'Détail du cours trouvé.',
  COURSE_UPDATE: 'Cours mis à jour avec succès.',
  COURSE_DELETED: 'Cours supprimé avec succès.',
  COURSE_ASSIGNEE_SUCCESSFULL: 'Cours attribué avec succès.',
  COURSE_ORGANIZATION_UNASSIGN_SUCCESSFUL: 'Cours et organisation désattribués avec succès.',
  COURSE_NOT_ASSIGNED_TO_USER: "Cours non attribué à l'utilisateur.",
  UNASSIGNED_COURSE_LIST: 'Liste des cours non attribués récupérée avec succès.',
  COURSE_NOT_ASSIGNED_TO_ORGANIZATION: "Cours non attribué à l'organisation.",
  COURSE_UNASSIGN_SUCCESSFUL_FROM_ORGANIZATION: "Cours supprimé du cours de l'organisation.",
  ASSIGNED_COURSE_LIST: 'La liste des cours assignés a été récupérée avec succès.',
  LEARNING_COURSE_LIST: "La liste des cours d'apprentissage a été récupérée avec succès.",
  NON_LEARNING_COURSE_LIST: 'La liste des cours sans apprentissage a été récupérée avec succès.',

  COURSE_SECTION_ADD: 'Section de cours ajoutée avec succès.',
  COURSE_SECTION_ALLREADY_EXIST: 'Les données de cette section de cours existent déjà.',
  COURSE_SECTION_LIST: 'La liste des sections de cours a été récupérée avec succès.',
  COURSE_SECTION_NOT_FOUND: 'Section de cours introuvable.',
  COURSE_SECTION_DETAIL_FOUND: 'Détail de la section du cours trouvé.',
  COURSE_SECTION_UPDATE: 'Section du cours mise à jour avec succès.',
  COURSE_SECTION_DELETED: 'Section de cours supprimée avec succès.',

  COURSE_VIDEO_ADD: 'Vidéo du cours ajoutée avec succès.',
  COURSE_VIDEO_ALLREADY_EXIST: 'Les données vidéo de ce cours existent déjà.',
  COURSE_VIDEO_LIST: 'La liste des vidéos du cours a été récupérée avec succès.',
  COURSE_VIDEO_NOT_FOUND: 'Vidéo du cours introuvable.',
  COURSE_VIDEO_DETAIL_FOUND: 'Détail de la vidéo du cours trouvé.',
  COURSE_VIDEO_UPDATE: 'Vidéo du cours mise à jour avec succès.',
  COURSE_VIDEO_DELETED: 'Vidéo du cours supprimée avec succès.',
  COURSE_VIDEO_PAUSE: 'La vidéo du cours a été mise en pause avec succès.',
  QUESTION_ALREADY_ANSWERED: 'Vous avez déjà répondu à cette question.',

  VIDEO_PROGRESS_ADD: 'Progression vidéo ajoutée avec succès.',
  VIDEO_PROGRESS_ALLREADY_EXIST: 'Ces données de progression vidéo existent déjà.',
  VIDEO_PROGRESS_LIST: 'La liste de progression des vidéos a été récupérée avec succès.',
  VIDEO_PROGRESS_NOT_FOUND: 'Progression vidéo introuvable.',
  VIDEO_PROGRESS_DETAIL_FOUND: 'Détails de la progression vidéo trouvés.',
  VIDEO_PROGRESS_UPDATE: 'Progression vidéo mise à jour avec succès.',
  VIDEO_PROGRESS_DELETED: 'Progression vidéo supprimée avec succès.',
  VIDEO_PROGRESS_PAUSE: 'La progression de la vidéo a été interrompue avec succès.',

  VIDEO_SYNC_SUCCESS: 'La synchronisation vidéo a réussi.',
  VIDEO_LIST: 'Liste de vidéos récupérée avec succès.',
  VIDEO_NOT_FOUND: 'Vidéo non trouvée.',

  COURSE_LEARNING_START: "L'apprentissage du cours a commencé avec succès.",
  CONSUMED_TIME_NOT_ALLOW: 'Le temps consommé doit être inférieur ou égal au temps total.',

  DASHBOARD_DATA: 'Voici les données du tableau de bord.',
  INVALID_QUESTIONS_FORMAT: 'Format ou questions invalides.',
  INVALID_QUESTION_TIME: 'L’heure des questions doit être inférieure à la durée de la vidéo.',
  ERROR_ADDING_COURSE_QUESTION_ANSWER: "Erreur lors de l'ajout de la réponse à la question du cours.",
  COURSE_QUESTION_ANSWER_ADDED: 'L’enregistrement des réponses aux questions du cours a été ajouté.',
  NO_SUCH_QUESTION_FOUND: "Aucune question de ce type n'est trouvée.",
  INVALID_OPTION: 'Option non valide fournie.',

  STATISTICS_COUNTS: "Les données de la page d'accueil ont été récupérées avec succès.",

  NOT_ALLOW_TO_ADD_TRAINER: "Les administrateurs ne sont pas autorisés à ajouter un autre administrateur. Veuillez contacter un admin pour obtenir de l'aide.",
  NOT_ALLOW_TO_DELETE_TRAINER:
    "Les administrateurs ne sont pas autorisés à supprimer d'autres administrateurs. Veuillez contacter un admin pour obtenir de l'aide.",
  NOT_ALLOW_TO_UPDATE_TRAINER:
    "Les administrateurs ne sont pas autorisés à mettre à jour d'autres administrateurs. Veuillez contacter un admin pour obtenir de l'aide.",

  ORGANIZATION_REQUIRE: "L'organisation ne permet pas de se vider.",
  STATISTICS_DATA_FETCH: 'Les statistiques ont été récupérées avec succès.',
  QUESTION_TYPE_REQUIRED: 'Le champ QuestionType est obligatoire.',
  CORRECT_ANSWER_REQUIRED: 'Le champ Réponse correcte est obligatoire.',

  SETTINGS_DETAIL_FOUND: 'La récupération des détails du paramètre a réussi.',
  SETTINGS_DETAIL_NOT_FOUND: 'Détails de réglage non trouvés.',
  SETTINGS_CREATED: 'Paramètre créé avec succès.',
  SETTINGS_UPDATED: 'Paramètre mis à jour avec succès.',
  SETTINGS_DELETED: 'Paramètre supprimé avec succès.',

  VIDEO_WATCH_LIMIT_EXCEEDED:
    "Vous avez dépassé la limite de visionnage maximale pour cette vidéo. Veuillez contacter l'administrateur pour obtenir de l'aide.",
  WATCH_COUNT_RESET: 'Le nombre de visionnages de vidéos a été réinitialisé avec succès.',
  VIDEO_SKIP_SUCCESSFULLY: 'La vidéo a été sautée avec succès.',
  ACTION_PERFORMED: 'Action effectuée sur la vidéo avec succès.',
  VIDEO_PAUSE: 'Vidéo en pause.',
};
